<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>自定义日历</title>
    <script src="js/tool.js"></script>
    <script src="js/base.js"></script>
    <link rel="stylesheet" href="css/date.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 14px;
        }
        #date_calendar .month_prev table {
            width: 94%;
            height: 75%;
            margin-left: 3%;
            font-size: 0.9rem;
            color: #666;
        }
        #date_calendar .month_prev table td {
            width: 14.3%;
        }
        #date_calendar .month_prev h5 {
            padding-top: 5%;

            padding-bottom: 9%;
        }

        #date_calendar .month_now table {
            width: 94%;
            height: 75%;
            margin-left: 3%;
            font-size: 0.9rem;
            color: #666;
        }
        #date_calendar .month_now table td {
            width: 14.3%;
        }
        #date_calendar .month_now h5 {
            padding-top: 5%;

            padding-bottom: 9%;
        }
        #date_calendar  {
            position: relative;
        }
        #date_calendar .calendar_prev{
            position:absolute;
            width: 24px;
            height: 24px;
            display: inline-block;
            border-radius: 20px;
            left: 10px;
            top: 10px;
            background: #f7f7f7;
            cursor: pointer;

        }

        #date_calendar .calendar_next{
            position:absolute;
            width: 24px;
            height: 24px;
            display: inline-block;
            border-radius: 20px;
            right: 10px;
            top: 10px;
            background: #f7f7f7;
            cursor: pointer;
        }
        #date_calendar .calendar_prev:hover{
            background: #eee;

        }
        #date_calendar .calendar_next:hover{
            background: #eee;

        }
        #date_calendar .calendar_prev img{
            width:20px ;
            padding-top: 2px;
            padding-left: 2px;
        }
        #date_calendar .calendar_next img{
            width:20px;
            padding-top: 2px;
            padding-left: 2px;
        }

        #date_calendar .now{
            border-radius: 100%;
            background: #f0f0f0;
            color: #666;
        }
        
    </style>

</head>
<body style="padding: 20px">
<div id="date_calendar" style="width: 550px ;border: 1px solid #999">

    <div class="month_prev" style="/*border: 1px solid #999;*/width: 49.2%;  height: 300px; display: inline-block" >
        <h5 style="text-align: center; color: #777 ;font-weight: 600"></h5>
        <table border="0" cellpadding="0" cellspacing="0" >
            <tr>
                <td align="center" valign="center" style="color: #ff5921">日</td>
                <td align="center" valign="center" >一</td>
                <td align="center" valign="center" >二</td>
                <td align="center" valign="center" >三</td>
                <td align="center" valign="center" >四</td>
                <td align="center" valign="center" >五</td>
                <td align="center" valign="center" style="color: #ff5921">六</td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
        </table>
    </div>
    <div class="month_now" style="/*border: 1px solid blue;*/width: 49.2%;height: 300px;display: inline-block">
        <h5 style="text-align: center; color: #777 ;font-weight: 600"></h5>
        <table border="0" cellpadding="0" cellspacing="0" >
            <tr>
                <td align="center" valign="center" style="color: #ff5921">日</td>
                <td align="center" valign="center" >一</td>
                <td align="center" valign="center" >二</td>
                <td align="center" valign="center" >三</td>
                <td align="center" valign="center" >四</td>
                <td align="center" valign="center" >五</td>
                <td align="center" valign="center" style="color: #ff5921">六</td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
            <tr>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
                <td align="center" valign="center" ></td>
            </tr>
        </table>
    </div>

    <span class="calendar_prev" >
        <img  src="svg/prev_calendar.svg" />
    </span>
    <span class="calendar_next" >
        <img  src="svg/next_calendar.svg" />
    </span>
</div>



</body>
<script type="text/javascript" src="js/date.js"></script>
</html>